#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.App {
  display: flex;
  flex-direction: column;
  gap: 10px;
}



/* .decks {
display: grid;
width: 600px;
margin: 0 auto;
grid-gap: 10px;
grid-template-columns: repeat(3,1fr);
} */

.App__decks {
display: grid;
width: 600px;
margin: 0 auto;
grid-gap: 10px;
grid-template-columns: repeat(3,1fr);
}

.App__decks li {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  color: white;
  background: black;
  border: 1px solid white;
  border-radius: 10px;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));
}

.App__decks li button {
  position: absolute;
  font-size: 10px;
  top: 5px;
  right: 5px;
  background: grey;
}

.App__decks li:hover {
  background: rgba(0,0,0,.8);
  cursor:pointer;
  --translate-y: -2px;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
}

.App__form {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

