#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
  }
  
  .deck {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .deck form {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .cards {
  display: grid;
  width: 600px;
  margin: 0 auto;
  grid-gap: 10px;
  grid-template-columns: repeat(3,1fr);
  }
  
  .cards li {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    color: white;
    background: black;
    border: 1px solid white;
    border-radius: 10px;
  }
  
  .cards li button {
    position: absolute;
    font-size: 10px;
    top: 5px;
    right: 5px;
    background: grey;
  }
  
  .cards li:hover {
    background: rgba(0,0,0,.8);
    cursor:pointer;
  }