#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
  }
  
  .deck {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .deck form {
    display: flex;
    justify-content: space-evenly;
    gap:10px;
    align-items: center;
  }

  .Deck__form button{
    line-height: 2.8;
  }
  
  .cards {
  display: grid;
  width: 600px;
  margin: 0 auto;
  grid-gap: 10px;
  grid-template-columns: repeat(3,1fr);
  }

  ul li::marker {
    content: none;
  }
  
  .cardContainer { 
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    color: white;
    background: black;
    border: 1px solid white;
    border-radius: 10px;
    box-shadow: 0 0 5px 2px rgba(0,0,0,.3);
    transform-style: preserve-3d;
    transition: 150ms;
    transform: rotateY(var(--rotate-y, 0)) translateY(var(--translate-y,0));
  }

  .cardContainer:hover {
    background: rgba(0,0,0,.8);
    cursor:pointer;
    --translate-y: -2px;
    box-shadow: 0 0 5px 2px rgba (0,0,0,.9);
  }

  .cardContainer.carousel {
    width: 600px;
    height: 400px;  
  }

  .cardContainer.flip {
    position: relative;
    --rotate-y: 180deg;
    transition: 200ms;
  }

  .cardContainer .front,
  .cardContainer .back {
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .cardButton {
    position: absolute;
    font-size: 10px;
    top: 5px;
    right: 5px;
    background: grey;
    transform-style: preserve-3d;
    transform: rotateY(180deg);
  }
  
  .cardButton.carousel.flip {
    position: absolute;
    top: 5px;
    right: 563px;
    transform-style: preserve-3d;
    /* background: purple; */
  }
  .cardButton.flip {
    position: absolute;
    top: 5px;
    right: 153px;
    transform-style: preserve-3d;
  }
  
   .cardDiv {
    /* background: purple; */
    transform-style: preserve-3d;
    /* transition: 150ms; */
    transform: rotateY(var(--rotate-y, 0));
   }
   .cardDiv.flip {
    /* background: purple; */
    transform-style: preserve-3d;
    /* transition: 150ms; */
    transform: rotateY(var(--rotate-y, 0));
    position: relative;
    --rotate-y: 180deg;
    transform-style: preserve-3d;
   }

   .front.hidden,
   .back.hidden {
    display: none;
   }

